MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Virtual Touch Screen" 
        WindowStyle="None"   
        WindowState="Maximized" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" d:DesignWidth="1366.46" d:DesignHeight="766.836">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,1161,22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Virtual Touch Screen "/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Left"  >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Margin="-10,0,10,-217">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <!--   <Viewbox HorizontalAlignment="Left" Height="128" Margin="290,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199">
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"  />
        </Viewbox>
       <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="316,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="69" Click="button_Click"/>
        -->
        <!--  <Viewbox HorizontalAlignment="Left" Height="130" Margin="503,0,-1,0" Grid.Row="1" VerticalAlignment="Top" Width="238">
            <Image Source="{Binding ImageSource2}" Stretch="UniformToFill" />
        </Viewbox> -->
        <Canvas x:Name="canvasPanel" HorizontalAlignment="Left" Height="669" Grid.Row="1" VerticalAlignment="Top" Width="1328"  Margin="0,0,0,-195" Grid.RowSpan="2">
            <TextBlock x:Name="TouchStat" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI" FontSize="90" Canvas.Left="435" Canvas.Top="289"><Run Text="Not Touched"/></TextBlock>
            <!--        <Image   x:Name="pointer" Source="Images\pointer2.png" Stretch="None" HorizontalAlignment="Center" Height="50"  Width="56" Canvas.Left="208" Canvas.Top="184" />
       -->
            <!--  <Image   x:Name="slider" Source="Images\pic1.jpg" Stretch="Fill" HorizontalAlignment="Center"   Height="350"  Width="750" Canvas.Left="296" Canvas.Top="210"  />

            -->

        </Canvas>
        <Button x:Name="Gesture" Content="Gesture" Canvas.Left="1243" Canvas.Top="639" Click="Gesture_Click" Margin="1275,18,10,16"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" Margin="17,41,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" Margin="578,104,0,0" Grid.Row="1"/>

        <!--    <Rectangle  Height="100" Canvas.Left="100" Stroke="Black" Canvas.Top="380" Width="100" Margin="100,380,1138,-3" Grid.Row="1" />
        <Rectangle  Height="100" Canvas.Left="250" Stroke="Black" Canvas.Top="380" Width="100" Margin="250,380,988,2" Grid.Row="1" />

        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="400,380,838,0" Grid.Row="1"/>

        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="550,380,687,0" Grid.Row="1"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="700,380,534,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="850,380,385,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="1000,380,234,-1" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="1150,380,83,-1" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="100,518,1138,-137" Grid.Row="1"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="250,518,988,-136" Grid.Row="1"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="400,518,838,-136" Grid.Row="1"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="550,518,688,-136" Grid.Row="1"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="700,518,536,-136" Grid.Row="1"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="850,518,386,-136" Grid.Row="1"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="1000,518,236,-137" Grid.Row="1"/>
        <Rectangle  Height="100" Stroke="Black" Width="100" Margin="1150,518,86,-137" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" Margin="17,41,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" Margin="578,104,0,0" Grid.Row="1"/>
        <Label  Content="A" HorizontalAlignment="Left" Margin="134,406,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="B" HorizontalAlignment="Left" Margin="286,406,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="I" HorizontalAlignment="Left" Margin="134,544,0,-113" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="J" HorizontalAlignment="Left" Margin="286,544,0,-113" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="C" HorizontalAlignment="Left" Margin="426,406,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="D" HorizontalAlignment="Left" Margin="578,406,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="K" HorizontalAlignment="Left" Margin="426,544,0,-112" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="L" HorizontalAlignment="Left" Margin="578,544,0,-112" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="E" HorizontalAlignment="Left" Margin="736,406,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="F" HorizontalAlignment="Left" Margin="888,406,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="M" HorizontalAlignment="Left" Margin="736,544,0,-111" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="N" HorizontalAlignment="Left" Margin="888,544,0,-111" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="G" HorizontalAlignment="Left" Margin="1034,406,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="H" HorizontalAlignment="Left" Margin="1186,406,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="O" HorizontalAlignment="Left" Margin="1034,544,0,-109" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <Label  Content="P" HorizontalAlignment="Left" Margin="1186,544,0,-109" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>

-->









    </Grid>
</Window>
